# Springboot-kotlin-autogenerable-crud

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/kotlin/cloud/webgen/web/core/autogenerablecrudktl/: AutoGenerableCrudKtlApplication.kt
src/main/kotlin/cloud/webgen/web/core/autogenerablecrudktl/config/: AutoGenerableCrudConfig.kt
src/main/kotlin/cloud/webgen/web/core/autogenerablecrudktl/models/: DemoModel.kt
src/main/kotlin/cloud/webgen/web/core/autogenerablecrudktl/repository/: DemoRepository.kt
src/main/resources/: application.properties
src/test/kotlin/cloud/webgen/web/core/autogenerablecrudktl/: AutoGenerableCrudKtlApplicationTests.kt
