spring.application.name=auto-generable-crud-ktl

spring.data.mongodb.uri=${MONGODB-URI}
spring.data.mongodb.database=${MONGODB-DBNAME}

eureka.client.enabled=false

cors.allowed-origin=http://localhost:3000
