spring.application.name=auto-generable-crud-ktl

spring.data.mongodb.uri=${MONGODB-URI}
spring.data.mongodb.database=${MONGODB-DBNAME}

eureka.client.enabled=false

server.port=${PORT:80}

cors.allowed-origin=${ALLOWED-CORS:*}
